{
	"name":"Cobib - Biblioteca particular e coletiva",
	"short_name":"Cobib",
	"description":"Liberdade para organizar seus livros pessoais e compartilhar com quem você confia - cobib.freitas.info",
	"icons": [{
		"src":"android-chrome-192x192.png",
		"sizes":"192x192",
		"type":"image/png"},
		{
		"src":"android-chrome-512x512.png",
		"sizes":"512x512",
		"type":"image/png"}],
	"theme_color":"#432874",
	"background_color":"#ffffff",
	"display":"standalone"
}